{
    "autoDocstring.docstringFormat": "google",
    "autoDocstring.guessTypes": true,
    "autoDocstring.includeName": false,
    "autoDocstring.startOnNewLine": false,
    "debug.inlineValues": true,
    "debug.terminal.clearBeforeReusing": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.codeActionsOnSave": {
        "source.sortImports": true,
        "source.organizeImports": true,
    },
    // "editor.hover.delay": 300,
    // "editor.quickSuggestionsDelay": 10,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.guides.bracketPairs": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true,
    },
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.rulers": [
        119
    ],
    "editor.semanticHighlighting.enabled": true,
    "editor.smoothScrolling": true,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "explorer.compactFolders": false,
    "explorer.sortOrder": "type",
    "files.associations": {
        ".coveragerc": "properties",
        ".flake8": "ini",
        ".isort.cfg": "properties",
        ".pydocstyle": "properties",
        ".style.yapf": "properties",
        "mypy.ini": "ini",
        "pylintrc": "properties",
        "pytest.ini": "ini",
        "radon.cfg": "properties",
        "setup.cfg": "properties",
        "pyproject.toml": "properties",
        "poetry.lock": "properties",
        // custom file types
        ".credentials": "json",
        ".test_configuration": "json",
        // generic file types
        // "*.ini": "ini",
        // "*.cfg": "properties",
        // "*.toml": "properties",
    },
    "files.eol": "\n",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        // custom
        ".vscode": false,
        "**/__pycache__": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/*.egg-info": true,
        "**/*.eggs": true,
        "**/*.pyc": true,
        "**/stubs": true,
        "**/typesheds": true,
        "**/typestubs": true,
        "**/typings": true,
        "**/.coverage": true,
        // modify the following to your needs
        "**/run_*.sh": false,
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.ignoreLimitWarning": true,
    // default is "off",  choices are "off", "basic", "strict"
    "python.analysis.typeCheckingMode": "basic",
    // default is "Error" choices are "Error", "Information", "Trace", "Warning"
    // "python.analysis.logLevel": "Trace",
    "python.formatting.provider": "yapf",
    "python.languageServer": "Pylance",
    "python.linting.banditEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.ignorePatterns": [
        "**/site-packages/**/*.py",
        ".vscode/*.py",
        // customs
        "**/stubs/**/*.pyi",
        "**/typings/**/*.pyi",
    ],
    "python.linting.lintOnSave": true,
    "python.linting.mypyArgs": [
        "--config-file=${workspaceFolder}/mypy.ini",
    ],
    "python.linting.mypyEnabled": true,
    "python.linting.prospectorEnabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pydocstyleEnabled": false,
    "python.linting.pylamaEnabled": false,
    "python.linting.pylintEnabled": true,
    // "python.pythonPath": "/usr/bin/python3",
    "python.sortImports.args": [
        "--jobs=8",
    ],
    // "python.testing.pytestArgs": [
    //     "--numprocesses=1"
    // ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "todo-tree.filtering.excludeGlobs": [
        "**/node_modules",
        // custom
        "**/__pycache__",
        "**/.mypy_cache",
        "**/.pytest_cache",
        "**/*.csv",
        "**/*.json",
        "**/*.pyc",
        "**/*.pyi",
        "**/*.txt",
        "**/pylintrc",
        "**/settings.json",
        "**/typings",
    ],
    "todo-tree.general.showIconsInsteadOfTagsInStatusBar": true,
    "todo-tree.general.tagGroups": {},
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
    ],
    "todo-tree.highlights.enabled": true,
    "todo-tree.highlights.useColourScheme": true,
    "todo-tree.regex.enableMultiLine": true,
    "todo-tree.tree.buttons.scanMode": true,
    "todo-tree.tree.disableCompactFolders": false,
    "todo-tree.tree.showBadges": true,
    "todo-tree.tree.showCountsInTree": true,
    // https://dev.to/rmorabia/how-to-make-visual-studio-code-150-faster-in-large-projects-3eag
    "typescript.disableAutomaticTypeAcquisition": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.wrapTabs": true,
    "workbench.fontAliasing": "auto",
    "workbench.list.smoothScrolling": true,
}
